[install]
is_configured = 0

[launcher]
author = Your Name or Company
description = ControlPane Splunk App
version = 1.0.0

[ui]
is_visible = true
label = ControlPane

[package]
id = controlpane
check_for_updates = false
show_upgrade_notification = false
