[default]

[install]
is_configured = 0
install_source_checksum = 8d1d1d1e07047c25ca6d14ce07cd3a8f7101bfc3

[launcher]
author = 
description = 
version = 1.0.0

[ui]
is_visible = true
label = ControlPane

